# KubeChallenge

./: .angulardoc.json  .gitignore  Calicot.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: action.yml
Calicot.API/: Calicot.API.csproj  Dockerfile  Program.cs  appsettings.json
Calicot.API/Controllers/: FileUploadController.cs  ImageController.cs  ProduitsController.cs
Calicot.API/Properties/: launchSettings.json  serviceDependencies.calicotapi - Zip Deploy.json
Calicot.API/Properties/ServiceDependencies/calicotapi - Zip Deploy/: apis1.arm.json  profile.arm.json
Calicot.Function/: Calicot.Function.csproj  CreateThumb.cs  CreateThumb.json  Dockerfile  host.json  local.settings.json
Calicot.Function/Properties/: serviceDependencies.Calicot-tn-func - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Calicot.Function/Properties/ServiceDependencies/Calicot-tn-func - Zip Deploy/: storage2.arm.json
Calicot.Function/Properties/ServiceDependencies/local/: storage2.arm.json
Calicot.Shared/: Calicot.Shared.csproj  ConfigureJwtBearerOptions.cs  DataGenerator.cs
Calicot.Shared/Data/: CalicotDB.cs
Calicot.Shared/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtGenerator.cs  JwtMiddleware.cs
Calicot.Shared/Models/: AuthenticateRequestUser.cs  AuthenticatedResponse.cs  ExternalLoginModel.cs  Produit.cs  User.cs
Calicot.Shared/Services/: BlobStorageService.cs  CosmosDbService.cs  IBlobStrorageService.cs  ICosmosDbService.cs  UserService.cs
Calicot.WebApp/: .angulardoc.json  Calicot.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
Calicot.WebApp/ClientApp/: .browserslistrc  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tsconfig.server.json
Calicot.WebApp/ClientApp/e2e/: tsconfig.e2e.json
Calicot.WebApp/ClientApp/src/: index.html  main.ts  style.scss  styles.css
Calicot.WebApp/ClientApp/src/app/: app.module.ts  app.server.module.ts  app.service.ts
Calicot.WebApp/ClientApp/src/app/_helpers/: auth.guard.spec.ts  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
Calicot.WebApp/ClientApp/src/app/_services/: auth.service.ts
Calicot.WebApp/ClientApp/src/app/home/: home.component.html
Calicot.WebApp/ClientApp/src/app/login/: login.component.html  login.component.ts
Calicot.WebApp/ClientApp/src/app/model/: ApiResponse.ts  produits.ts  user.ts
Calicot.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Calicot.WebApp/ClientApp/src/app/produits/: produits.component.html  produits.component.spec.ts  produits.component.ts
Calicot.WebApp/ClientApp/src/app/produits/produit-ajout/: produit-ajout.component.html  produit-ajout.component.spec.ts  produit-ajout.component.ts
Calicot.WebApp/ClientApp/src/app/produits/produit-detail/: produit-detail.component.html  produit-detail.component.spec.ts  produit-detail.component.ts
Calicot.WebApp/ClientApp/src/app/produits/produit-edit/: produit-edit.component.html  produit-edit.component.spec.ts  produit-edit.component.ts
Calicot.WebApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
Calicot.WebApp/Controllers/: UsersController.cs
Calicot.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Calicot.WebApp/Properties/: launchSettings.json
Calicot.WebApp/Properties/ServiceDependencies/calicot - Zip Deploy/: profile.arm.json
k8s/: calicot-configmap.yml  calicot-function-cron.yml  calicot-services-dpl.yml  calicot-services-hpa.yml  calicot-services-lb-srv.yml  calicot-ui-dpl.yml  calicot-ui-hpa.yml  calicot-ui-lb-srv.yml  kv-csi.yml
